<configuration>
    <system.web>
        <httpHandlers>
            <add type="HotGlue.Web.HotGlueHandler, HotGlue.Web, Version=1.0.0.0, Culture=neutral" verb="GET" path="*.js-glue"/>
            <add type="HotGlue.Web.HotGlueModuleHandler, HotGlue.Web" verb="GET" path="*.*-module"/>
            <add type="HotGlue.Web.HotGlueRequireHandler, HotGlue.Web" verb="GET" path="*.js-require"/>
        </httpHandlers>
    </system.web>
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false"/>
        <handlers>
            <add name="HotGlue" type="HotGlue.Web.HotGlueHandler, HotGlue.Web, Version=1.0.0.0, Culture=neutral" verb="GET" path="*.js-glue"/>
            <add name="HotGlueModule" type="HotGlue.Web.HotGlueModuleHandler, HotGlue.Web" verb="GET" path="*.*-module"/>
            <add name="HotGlueRequire" type="HotGlue.Web.HotGlueRequireHandler, HotGlue.Web" verb="GET" path="*.js-require"/>
        </handlers>
    </system.webServer>
</configuration>