<configuration>
    <system.web>
        <httpModules>
            <add name="HotGlueModule" type="HotGlue.Aspnet.HotGlueModule, HotGlue.Aspnet" />
        </httpModules>
        <httpHandlers>
            <add type="HotGlue.Aspnet.HotGlueHandler, HotGlue.Aspnet" verb="GET" path="hotglue.axd"/>
        </httpHandlers>
    </system.web>
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false"/>
        <modules>
            <add name="HotGlueModule" type="HotGlue.Aspnet.HotGlueModule, HotGlue.Aspnet" />
        </modules>
        <handlers>
            <add name="HotGlue" type="HotGlue.Aspnet.HotGlueHandler, HotGlue.Aspnet" verb="GET" path="hotglue.axd"/>
        </handlers>
    </system.webServer>
</configuration>